package kz.donatkz.backend.model;

/**
 * Роли пользователей в системе
 */
public enum UserRole {
    /**
     * Обычный пользователь
     */
    USER,
    
    /**
     * Администратор (может управлять пользователями и контентом)
     */
    ADMIN,
    
    /**
     * Главный администратор (полный доступ ко всем функциям)
     */
    SUPERADMIN
}

